# drupal7-hw

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  project.info
docs/: index.html
source/sites/: example.sites.php
source/sites/default/: default.settings.php  settings.php
source/sites/default/config/: config.php  phresco-env-config.xml
source/sql/mysql/5.5.1/: site.sql
test/functional/: pom.xml
test/functional/src/main/php/phresco/tests/: basescreen.php
test/functional/src/test/php/phresco/: AllTest.php
test/functional/src/test/php/phresco/tests/: CommonAll.php  CreateNewAC.php  Drupal7Data.xml  DrupalCommonFun.php  Login_NewUsers.php  UserAll.php  UserInfo.xml  drupalsetting.xml  phresco-env-config.xml
test/load/: build.properties  build.xml  pom.xml
test/performance/database/: build.xml  pom.xml
test/performance/database/tests/: registerDetails.csv
test/performance/server/: build.properties  build.xml  pom.xml
test/performance/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/unit/: pom.xml
test/unit/src/main/php/phresco/tests/: basescreen.php
test/unit/src/test/php/phresco/: AllTest.php
test/unit/src/test/php/phresco/tests/: Home.php  Node.php
