<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_drupal7-hw</artifactId>
    <name>PHR_drupal7-hw</name>
    <version>1.2.0.1000-SNAPSHOT</version>
    
     <scm>
        <connection>scm:git:git@github.com:phresco/drupal7-hw.git</connection>
        <developerConnection>scm:git:git@github.com:phresco/drupal7-hw.git</developerConnection>
        <url>https://github.com/phresco/drupal7-hw</url>
    </scm>
    
    <build>
        <sourceDirectory>source</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>drupal-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">do_not_checkin/binaries</markersDirectory>
                            <artifactItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<artifactItem>
    <groupId>binaries</groupId>
    <artifactId>drupal</artifactId>
    <version>${drupal.version}</version>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>do_not_checkin/binaries</outputDirectory>
								</artifactItem>
							</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>binaries</groupId>
            <artifactId>drupal</artifactId>
            <version>${drupal.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <properties>
        <drupal.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">7.8</drupal.version>
        <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">php</sonar.language>
        <sonar.phpPmd.skip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.phpPmd.skip>
        <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.dynamicAnalysis>
        <sonar.phpPmd.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpPmd.shouldRun>
        <sonar.phpCodesniffer.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpCodesniffer.shouldRun>
        <sonar.phpDepend.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpDepend.shouldRun>
        <sonar.phpUnit.coverage.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.phpUnit.coverage.shouldRun>
        <sonar.phpUnit.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.phpUnit.shouldRun>
        <sonar.phpcpd.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpcpd.shouldRun>
        <sonar.phpcpd.excludes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">source/sql</sonar.phpcpd.excludes>
        <sonar.phpcpd.excludes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">source/public_html</sonar.phpcpd.excludes>
        <sonar.phase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">validate</sonar.phase>
    </properties>
</project>
